@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
.list-card {
  background-color: #fcfbfc;
  margin: 6px;
}

.list-card.full {
  width: 100%;
  margin: 4px 0;
}

.list-card-details {
  background-color: #faf8fa;
  outline: none;
}

.list-card-details:focus:not(.link), .list-card-details:hover:not(.link) {
  background-color: #faf8fa;
}

.search-form md-input-container input {
  box-shadow: none;
  border-bottom-color: transparent;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.search-form md-input-container input:focus {
  border-bottom: 1px solid #8e6a8e !important;
  border-color: #d0c1d0;
  box-shadow: none !important;
}

.main-home {
  min-height: 420px;
  display: inline-block;
  width: 100%;
}

.page-action {
  position: relative;
  padding: 0 10px 0 20px;
}

.page-action-container {
  position: relative;
  width: 100%;
  display: inline-block;
}

.page-action-buttons {
  display: inline-block;
  width: auto;
  line-height: 60px;
  vertical-align: top;
}

.page-nav {
  height: 68px;
  vertical-align: middle;
}

.top-loader {
  position: relative;
  width: 100%;
}

.top-loader md-icon {
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: -40px;
}

.details {
  display: inline-block;
  width: 100%;
  height: auto;
  position: relative;
  color: #636b6f;
  padding: 10px;
  font-size: 18px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.details span {
  font-size: 16px;
}

.details.expandable {
  max-height: 0;
  padding: 0;
  visibility: hidden;
  opacity: 0;
}

.details.expandable.expand {
  max-height: 100%;
  opacity: 1;
  visibility: visible;
}

.details .data-container {
  padding-bottom: 10px;
}

.details .data-container h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.md-dialog-backdrop {
  z-index: 400;
}

md-dialog.pre-render {
  width: 60%;
  z-index: 450;
  position: absolute;
  min-width: 320px;
  left: 20%;
  top: 100px;
}

md-dialog .dissmiss-button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.md-select-menu-container {
  z-index: 550;
}

.form-container {
  width: 100%;
  min-width: 100%;
  padding: 20px;
}

@media only screen and (min-width: 321px) and (max-width: 1023px) {
  .form-container {
    min-width: 320px;
  }
}

@media only screen and (min-width: 1024px) {
  .form-container {
    min-width: 420px;
  }
}

.form-container.posts {
  width: calc(80vw - 60px);
}

@media (max-width: 600px) {
  .form-container.posts {
    width: calc(100vw - 60px);
  }
}

.ImageUpload {
  position: relative;
  width: 300px;
  height: 200px;
  display: inline-block;
  margin-right: 10px;
}

.ImageUpload input {
  position: absolute;
  z-index: 2;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.ImageUpload span.md-button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 10px;
  height: 185px;
  display: inline-block;
  vertical-align: middle;
}

.ImageUpload span.md-button i {
  margin-top: 10px;
  font-size: 64px;
}

.file-img-container {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 10px;
  z-index: 1;
}

.file-img-container img {
  position: absolute;
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  min-width: 100%;
  max-width: 360px;
  min-height: 200px;
  max-height: 400px;
  margin-left: 50%;
  z-index: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.file-img-container .file-remove-icon {
  position: absolute;
  z-index: 5;
  cursor: pointer;
  color: #636b6f;
  background-color: #fcfbfc;
  padding: 4px;
  outline: none;
  border-radius: 50%;
  top: 4px;
  right: 4px;
}

.model-container {
  position: relative;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.model-container .dissmiss-button {
  position: fixed;
  right: 20px;
  top: 4px;
  z-index: 2;
}

.model-container .progress-container {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;
  background-color: rgba(252, 251, 252, 0.7);
  color: #636b6f;
  font-weight: bold;
  text-align: center;
}

.model-container .progress-container.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.model-container .progress-container.fixed .inner {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.model-container .rich-text {
  min-height: 200px;
}

.inner-page-content .grid {
  text-align: center;
}

.inner-page-content .grid .grid-container {
  display: inline-block;
  line-height: 12rem;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: elipsis;
}

.inner-page-content .grid .grid-container .grid__item {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.inner-page-content .grid .grid-container .grid__item:before {
  border-radius: 50%;
}

.inner-page-content .grid.small .grid-container {
  line-height: 7rem;
}

.inner-page-content .grid.small .grid-container .grid__item {
  width: 7rem;
  height: auto;
  min-height: 40px;
  border-radius: 0;
  font-size: .6rem;
  border-radius: 0;
}

.inner-page-content .grid.small .grid-container .grid__item.active {
  background-color: #fcfbfc;
  font-weight: bold;
}

.inner-page-content .grid.small .grid-container .grid__item.active:before {
  border: 3px solid #a586a5;
}

.inner-page-content .grid.small .grid-container .grid__item:before {
  border-radius: 0;
}

.image-gallery {
  margin: 20px 10px;
  display: block;
}

.image-gallery .gallery-card {
  margin: 0;
  padding: 2px;
  height: 25vh;
  overflow: hidden;
  position: relative;
}

.image-gallery .gallery-card img {
  position: absolute;
  height: auto;
  width: auto;
  min-width: 100%;
  max-width: 320px;
  min-height: 100%;
  max-height: 420px;
  z-index: 0;
  left: 0;
  top: 0;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.image-gallery .gallery-card md-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 4;
  background-color: rgba(252, 251, 252, 0.7);
  padding: 4px;
  border-radius: 50%;
  outline: none;
}

.image-gallery .gallery-card loader {
  z-index: 1;
  position: absolute;
  left: auto;
  right: auto;
  width: 100%;
  top: 40%;
}

/*# sourceMappingURL=app.css.map */
