
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";



.list-card{
    background-color:$body-bg;
    margin:6px;
    &.full{
        width:100%;
        margin:4px 0;
    }

    &-details{
        background-color: darken($body-bg,1%);
        outline:none;
        &:focus,&:hover{
            &:not(.link){
                background-color: darken($body-bg,1%);
            }
        }
    }
}


.search-form md-input-container input{
    box-shadow:none;
    border-bottom-color:transparent;
    @include transitions(all .2s ease);
    &:focus{ 
            border-bottom:1px solid darken($body-bg, 50%)!important;     
            border-color: darken($body-bg,20%);
            box-shadow: none!important;
    }
}
.main-home{
    min-height:420px;
    display:inline-block;
    width:100%;
}

.page-action{
    position:relative;
    padding:0 10px 0 20px;
    &-container{
        position:relative;
        width:100%;
        display:inline-block;
    }
    &-buttons{
        display:inline-block;
        width:auto;
        line-height:60px;
        vertical-align:top;
    }
}

.page-nav{
    height:68px;
    vertical-align:middle;
}

.top-loader{
    position:relative;
    width:100%;
    md-icon{
        position:absolute;
        left:50%;
        margin-left:-10px;
        top:-40px;
    }
}

.details{
        display:inline-block;
        width:100%;
        height:auto;
        position:relative;
        color:$text-color;
        padding:10px;
        font-size:18px;
        overflow: hidden;
        @include  transitions(all .3s ease);
        span{
            font-size:16px;
        }
        &.expandable{
            max-height: 0;
            padding:0;
            visibility:hidden;
            opacity: 0;
            &.expand{
                max-height:100%;
                opacity:1;
                visibility:visible;
            }

        }
        .data-container{
            padding-bottom:10px;
            h3{
                margin-top:10px;
                margin-bottom:10px;
                text-align:left;
            }
        }
    }
.md-dialog-backdrop{
    z-index:400;
}
md-dialog{
    &.pre-render{
        width: 60%;
        z-index: 450;
        position: absolute;
        min-width: 320px;
        left: 20%;
        top: 100px;
    }
    .dissmiss-button{
        position:absolute;
        right:10px;
        top:10px;   
    }
}
.md-select-menu-container{
    z-index:550;
}

.form-container{
    width:100%;
    min-width:100%;
    @media only screen and (min-width: 321px) and (max-width: 1023px){
            min-width:320px;
    }
    @media only screen and (min-width: 1024px) {
            min-width:420px;
    }
    padding:20px;
    
    &.posts{
        width:calc(80vw - 60px);
        @media (max-width:600px){
            width:calc(100vw - 60px);
        }
    }
}

.ImageUpload{
    position: relative;
    width: 300px;
    height: 200px;
    display: inline-block;
    margin-right: 10px;
    input{
        position: absolute;
        z-index: 2;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    span.md-button{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 10px;
        height: 185px;
        display: inline-block;
        vertical-align: middle;
        i{
    
            margin-top: 10px;
            font-size:64px;
        }
    }

    
}
.file-img-container{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin-right: 10px;
    border-radius:10px;
    z-index:1;
    img{
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        min-width: 100%;
        max-width: 360px;
        min-height: 200px;
        max-height: 400px;
        margin-left:50%;
        z-index:0;
        @include transforms(translateX(-50%));
    }
    .file-remove-icon{
        position: absolute;
        z-index: 5;
        cursor: pointer;
        color:$text-color;
        background-color:$body-bg;
        padding:4px;
        outline:none;
        border-radius:50%;
        top:4px;
        right:4px;
    }
}

.model-container{
    position:relative;
    display:block;
    overflow-x:hidden;
    overflow-y:auto;
    width:100%;
    height:100%;
    .dissmiss-button{
        position:fixed;
        right:20px;
        top:4px;
        z-index:2;
    }
    
    .progress-container{
        position:relative;
        width:100%;
        height:auto;
        display:inline-block;
        background-color:transparentize($body-bg, .3);
        color:$text-color;
        font-weight:bold;
        text-align:center;
        &.fixed{
            position:fixed;
            bottom:0;
            left:0;
            z-index:2;
            .inner{
                position:relative;
                display:inline-block;
                width:100%;
                height:100%;
            }
        }
    }
    .rich-text{
        min-height:200px;
    }
}

.inner-page-content .grid {
    text-align:center;
    .grid-container{
        display:inline-block;
        line-height:12rem;
        white-space: nowrap;
        vertical-align:middle;
        overflow:hidden;
        text-overflow:elipsis;  
        .grid__item{
            width: 12rem;
            height:12rem;
            border-radius:50%;
            @include transitions(all .3s ease);
            font-size:1rem;
            &:before{
                border-radius:50%;
            }
        }
        
    }
    &.small .grid-container{
            line-height:7rem;
            .grid__item{
                width:7rem;
                height:auto;
                min-height:40px;
                border-radius:0;
                font-size:.6rem;
                border-radius:0;
                &.active{
                    background-color:$body-bg;
                    font-weight:bold;
                    &:before{
                        border:3px solid darken($body-bg,40%);
                    }
                }
                &:before{
                    border-radius:0;
                }
            }

        } 

}

.image-gallery{

    margin:20px 10px;
    display:block;

    .gallery-card{
        margin: 0;
        padding: 2px;
        height: 25vh;
        overflow: hidden;
        position:relative;
        img{
            position:absolute;
            height:auto;
            width:auto;
            min-width:100%;
            max-width:320px;
            min-height:100%;
            max-height:420px;
            z-index:0;
            left:0;
            top:0;
            margin-left:50%;
            @include transforms(translateX(-50%));

        }
        md-icon{
            position: absolute;
            right: 5px;
            top: 5px;
            z-index: 4;
            background-color: transparentize($body-bg, .3);
            padding: 4px;
            border-radius: 50%;
            outline:none;
        }
        loader{
            z-index: 1;
            position: absolute;
            left: auto;
            right: auto;
            width: 100%;
            top: 40%;
        }
    }
}